# Soft_Uni_Studies

./: README.md
ASP.NET Core and MVC Basic/SoftUni Beers/: template.html
ASP.NET Core and MVC Basic/WEB SERVER - HTTP PROTOCOL/: HttpDemo.sln
C#Fundamentals/C#Advanced/: README.md
C#Fundamentals/C#OOP_Advanced/: README.md
C#Fundamentals/C#OOP_Advanced/Reflection - Exercises/07.InfernoInfinity/: 07.InfernoInfinity.csproj  AppEntryPoint.cs
C#Fundamentals/C#OOP_Advanced/Reflection - Exercises/07.InfernoInfinity/Attributes/: InjectAttribute.cs
C#Fundamentals/C#OOP_Advanced/Reflection - Exercises/07.InfernoInfinity/Contracts/: IExecutable.cs  IGem.cs  IGemFactory.cs  IRepository.cs  IRunnable.cs  IWeapon.cs  IWeaponFactory.cs
C#Fundamentals/C#OOP_Advanced/Reflection - Exercises/07.InfernoInfinity/Core/: CommandInterpreter.cs  Engine.cs
C#Fundamentals/C#OOP_Advanced/Reflection - Exercises/07.InfernoInfinity/Core/Commands/: AddCommand.cs  Command.cs  CreateCommand.cs  PrintCommand.cs  RemoveCommand.cs
C#Fundamentals/C#OOP_Advanced/Reflection - Exercises/07.InfernoInfinity/Core/Factories/: GemFactory.cs  WeaponFactory.cs
C#Fundamentals/C#OOP_Advanced/Reflection - Exercises/07.InfernoInfinity/Data/: Repository.cs
C#Fundamentals/C#OOP_Advanced/Reflection - Exercises/07.InfernoInfinity/Enums/: GemClarity.cs  WeaponRarity.cs
C#Fundamentals/C#OOP_Advanced/Reflection - Exercises/07.InfernoInfinity/Models/Gems/: Amethyst.cs  Emerald.cs  Gem.cs  Ruby.cs
C#Fundamentals/C#OOP_Advanced/Reflection - Exercises/07.InfernoInfinity/Models/Weapons/: Axe.cs  Knife.cs  Sword.cs  Weapon.cs
C#Fundamentals/C#OOP_Basic/: README.md
C#_Data_Base_MS_SQL/: README.md
Databases Advanced - Entity Framework -June 2018/MiniORM.App/: Startup.cs
Databases Advanced - Entity Framework Core 6-June 2018/: Projects.rar
Databases Advanced - Entity Framework Core 6-June 2018/Advanced Relation and Aggregation/P01_BillsPaymentSystem/: AppEntryPoint.cs  P01_BillsPaymentSystem.csproj
Databases Advanced - Entity Framework Core 6-June 2018/Advanced Relation and Aggregation/P01_BillsPaymentSystem.Data/: BillsPaymentSystemContext.cs  Connection.cs  P01_BillsPaymentSystem.Data.csproj
Databases Advanced - Entity Framework Core 6-June 2018/Advanced Relation and Aggregation/P01_BillsPaymentSystem.Data/Configurations/: BancAccountConfig.cs  CreditCardConfig.cs
Databases Advanced - Entity Framework Core 6-June 2018/Advanced Relation and Aggregation/P01_BillsPaymentSystem.Data/IO/: ConsoleReader.cs  FileReadAllLines.cs  FileReader.cs  IReader.cs
Databases Advanced - Entity Framework Core 6-June 2018/Auto Mapping Objects/Sweetshop.App/: CommandInterpreter.cs  Engine.cs  Startup.cs  Sweetshop.App.csproj
Databases Advanced - Entity Framework Core 6-June 2018/Auto Mapping Objects/Sweetshop.App/Core/: SweetshopProfile.cs
Databases Advanced - Entity Framework Core 6-June 2018/Auto Mapping Objects/Sweetshop.App/Core/Commands/: AddEmployeeCommand.cs  Command.cs  EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  ListEmployeesOlderThanCommand.cs  ManagerInfoCommand.cs  SetAdressCommand.cs  SetBirthdayCommand.cs  SetManagerCommand.cs
Databases Advanced - Entity Framework Core 6-June 2018/Auto Mapping Objects/Sweetshop.App/Core/Contracts/: ICommand.cs  ICommandInterpreter.cs  IController.cs  IEngine.cs  IReader.cs
Databases Advanced - Entity Framework Core 6-June 2018/Auto Mapping Objects/Sweetshop.App/Core/Controlers/: EmployeeController.cs
Databases Advanced - Entity Framework Core 6-June 2018/Auto Mapping Objects/Sweetshop.App/Core/DTOs/: EmployeeDTO.cs  EmployeePersonalInfoDTO.cs  EmployeesList.cs  ManagerDTO.cs
Databases Advanced - Entity Framework Core 6-June 2018/Auto Mapping Objects/Sweetshop.App/Core/IO/: ConsoleReader.cs
Databases Advanced - Entity Framework Core 6-June 2018/Auto Mapping Objects/Sweetshop.Data/: Configuration.cs  Sweetshop.Data.csproj  SweetshopContext.cs
Databases Advanced - Entity Framework Core 6-June 2018/Auto Mapping Objects/Sweetshop.Data/EntityConfig/: EmployeeConfig.cs
Databases Advanced - Entity Framework Core 6-June 2018/Auto Mapping Objects/Sweetshop.Data/Migrations/: 20180724094745_Initialise.Designer.cs  20180724094745_Initialise.cs  20180725072404_addManager.Designer.cs  20180725072404_addManager.cs  20180725104242_addPropertyEmployeeCountToManagerDto.Designer.cs  20180725104242_addPropertyEmployeeCountToManagerDto.cs  SweetshopContextModelSnapshot.cs
Databases Advanced - Entity Framework Core 6-June 2018/Exercise Fetching Resultsets with ADO.NET/Fetching Resultsets with ADO.NET/: 01.Initial_Setup.csproj  Configuration.cs
Databases Advanced - Entity Framework Core 6-June 2018/MiniORM/: ChangeTracker.cs  DbSet.cs
Databases Advanced - Entity Framework Core-June 2018/Entity Realations/HospitalDatabaseInitializer/: HospitalDatabaseInitializer.csproj
Databases Advanced - Entity Framework Core-June 2018/Entity Realations/P01_HospitalDatabase/: P01_HospitalDatabase.csproj  Startup.cs
Databases Advanced - Entity Framework Core-June 2018/MiniORM/: DbContext.cs
JavaScript_Fundamentals/1.JavaScript_Sintax_and_Operators.txt/: 02. Even Numbers 1 to N.js  03. Fruit.js  04. Fitness Rates.js  05. Greatest Common Divisor – GCD.js  08. Flight Timetable.js
JavaScrypt_Fundamentals/1.JavaScript_Sintax_and_Operators.txt/: 01.ILikeJavaScrypt.js  06. Same Numbers.js  07. Time to Walk.js  10. Coffee Machine.js
Problem_Students_Friendships/: Startup.cs
Problem_Students_Friendships/Contracts/: ICommandInterpreter.cs  IEngine.cs  IExecutable.cs  IFactory.cs  IReader.cs  IRepository.cs  IRunable.cs  IStudent.cs  IWriter.cs
Problem_Students_Friendships/Core/: CommandInterpreter.cs  Engine.cs
Programing_Basic_C++/: README.md
Programing_Basic_C++/1.FirstStepInC++/: FirstStepInC++.sln
Programing_Basic_C++/2.Simple Calculations/: 2.Simple Calculations.sln  4.ConcatenateData.cpp
Programing_Basic_C++/3.Simple Conditional Statements/: Simple Conditional Statements.sln
Programing_Fundamentals_C#/1.C# Intro and Basic Syntax/: Intro and Basic Syntax.sln
(+783 files in other folders)
