
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Server Exam - 03 January 2018", "Server Exam - 03 January 2018\Server Exam - 03 January 2018.ssmssqlproj", "{D25F6F02-40E7-4A2C-B12A-40836564A17E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D25F6F02-40E7-4A2C-B12A-40836564A17E}.Default|Default.ActiveCfg = Default
		{6BE55FDC-C097-4C8F-85B2-A39AB2225E17}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
