<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Functions and Procedures">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-8DBTK91\SQLEXPRESS02:DESKTOP-8DBTK91\Vlado">
          <Created>2018-06-16T20:55:04.663745+03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-8DBTK91\SQLEXPRESS02</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Bank</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="10. People with Balance Higher Than.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8DBTK91\SQLEXPRESS02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8DBTK91\SQLEXPRESS02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>10. People with Balance Higher Than.sql</FullPath>
        </FileNode>
        <FileNode Name="11. Future Value Function.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8DBTK91\SQLEXPRESS02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8DBTK91\SQLEXPRESS02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>11. Future Value Function.sql</FullPath>
        </FileNode>
        <FileNode Name="12. Calculating Interest.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8DBTK91\SQLEXPRESS02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8DBTK91\SQLEXPRESS02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>12. Calculating Interest.sql</FullPath>
        </FileNode>
        <FileNode Name="13. Cash in User Games Odd Rows.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8DBTK91\SQLEXPRESS02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8DBTK91\SQLEXPRESS02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>13. Cash in User Games Odd Rows.sql</FullPath>
        </FileNode>
        <FileNode Name="14. Create Table Logs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8DBTK91\SQLEXPRESS02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8DBTK91\SQLEXPRESS02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>14. Create Table Logs.sql</FullPath>
        </FileNode>
        <FileNode Name="15. Create Table Emails.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8DBTK91\SQLEXPRESS02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8DBTK91\SQLEXPRESS02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>15. Create Table Emails.sql</FullPath>
        </FileNode>
        <FileNode Name="16. Deposit Money.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8DBTK91\SQLEXPRESS02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8DBTK91\SQLEXPRESS02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>16. Deposit Money.sql</FullPath>
        </FileNode>
        <FileNode Name="17. Withdraw Money Procedure.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8DBTK91\SQLEXPRESS02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8DBTK91\SQLEXPRESS02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>17. Withdraw Money Procedure.sql</FullPath>
        </FileNode>
        <FileNode Name="18. Money Transfer.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8DBTK91\SQLEXPRESS02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8DBTK91\SQLEXPRESS02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>18. Money Transfer.sql</FullPath>
        </FileNode>
        <FileNode Name="20. Massive Shopping .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8DBTK91\SQLEXPRESS02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8DBTK91\SQLEXPRESS02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>20. Massive Shopping .sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>