<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Server Exam - 03 January 2018">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-8DBTK91\SQLEXPRESS02:DESKTOP-8DBTK91\Vlado">
          <Created>2018-06-13T09:24:47.1803237+03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-8DBTK91\SQLEXPRESS02</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01.DDL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8DBTK91\SQLEXPRESS02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8DBTK91\SQLEXPRESS02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01.DDL.sql</FullPath>
        </FileNode>
        <FileNode Name="01.DML.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8DBTK91\SQLEXPRESS02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8DBTK91\SQLEXPRESS02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01.DML.sql</FullPath>
        </FileNode>
        <FileNode Name="02.Insert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8DBTK91\SQLEXPRESS02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8DBTK91\SQLEXPRESS02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02.Insert.sql</FullPath>
        </FileNode>
        <FileNode Name="03.Update.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8DBTK91\SQLEXPRESS02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8DBTK91\SQLEXPRESS02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03.Update.sql</FullPath>
        </FileNode>
        <FileNode Name="04.Delete.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8DBTK91\SQLEXPRESS02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8DBTK91\SQLEXPRESS02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04.Delete.sql</FullPath>
        </FileNode>
        <FileNode Name="05. Showroom.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8DBTK91\SQLEXPRESS02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8DBTK91\SQLEXPRESS02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>D:\My Documents\Documents\SQL Server Management Studio\05. Showroom.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>