
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Server Exam - 03 January 2018", "Server Exam - 03 January 2018\Server Exam - 03 January 2018.ssmssqlproj", "{32FC70FD-5737-4C80-B337-2E6707CF2629}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32FC70FD-5737-4C80-B337-2E6707CF2629}.Default|Default.ActiveCfg = Default
		{478D029A-248E-4337-BC07-AAC736BF1BF8}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
